<!DOCTYPE html>
<html>
    <head>
        <title> Digital Clock </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(Universe.jpeg);
                background-size: 1400px 700px;
            }

            .container{ border: brown 10px groove }

            button{
                font-family: Lobster;
                margin: 10px;
                width: 100px;
                height: 50px;
                background-color: rgba(0, 0, 0, 0.137);
                color: white;
                margin-bottom: 50px;
                outline: none;
                border-radius: 50px;
            }

            div{
                text-align: center;
                color: yellow;
                font-size: 50px;
                font-family: algerian;
                background-color: rgba(0, 0, 0, 0.253);
                text-shadow: 5px 3px 10px cyan ;
            }
        </style>
    </head>
    <body id="Theme">
        
        
        <button onclick="Alien()" > Theme 1 </button>
        <button onclick="Nature()" > Theme 2 </button>
        <button onclick="Bubble()" > Theme 3 </button>
        <button onclick="Avengers()" > Theme 4 </button>
        
        
        <div class="container">
            <div id="time"></div>
            <div id="date"></div>
        </div>

        
                         
    
            <script>
            
               function clock()
               {
                //Date Object  ----

                var time = new Date() ;         // we have created a copy of Date object

                var hour = time.getHours() ;    // to extract the current hours
                var min = time.getMinutes() ;   // current mins  
                var secs = time.getSeconds() ;  // current secs
                var meridian = "AM" ;

                var today = time.getDate() ;
                var month = time.getMonth() + 1 ;   // 0-11
                var year = time.getFullYear() ;

                if( hour > 12 ) { hour = hour - 12 ; meridian = "PM" }
                else { meridian = "AM" }

                if( hour < 10 ) {  hour = "0" + hour  }
                if( min  < 10 ) {  min  = "0" + min    }
                if( secs < 10 ) {  secs = "0" + secs  }

                if( today  < 10 ) {  today = "0" + today  }
                if( month  < 10 ) {  month = "0" + month  }


                var hms = hour + " : " + min + " : " + secs + " " + meridian ;
                document.getElementById( "time" ).innerHTML = hms ;

                var tmy = today + " / " + month + " / " + year
                document.getElementById( "date" ).innerHTML = tmy ;
               }

//setInterval() -----> is a function in JS
//It is used to call another fuction repeatedly again and again, after a certain time interval

            setInterval( clock,1000 )

               function Alien()
               {
                   var a = document.getElementById( "Theme" )
                   a.style.backgroundImage = "url(Background-Image.jpg)"
                   a.style.backgroundSize = "cover"
               }

               function Nature()
               {
                   var a = document.getElementById( "Theme" )
                   a.style.backgroundImage = "url(B1.jpeg)"
                   a.style.backgroundSize = "cover"
               }

               function Bubble()
               {
                   var a = document.getElementById( "Theme" )
                   a.style.backgroundImage = "url(Bubbles.jpg)"
                   a.style.backgroundSize = "1400px"
               }
                
               function Avengers()
               {
                   var a = document.getElementById( "Theme" )
                   a.style.backgroundImage = "url(Avengers.jpg)"
                   a.style.backgroundSize = "cover"
               }
            </script>


    </body>
</html>