<!DOCTYPE html>
<html>
    <head>
        <title>Harry Potter</title>
        <link rel="icon" href="C:\Users\lenovo\Desktop\Code Young\IMAGES\Harry Potter icon.jpg">
        <style>
            /* rgb stands for red, green and blue. */
            body{   
                background-color: rgba(0, 0, 0, 0.89);
                color: rgb(200, 200, 100);
                color: #81e481;
                /* This format is called hexadecimal code. */
                text-align: center;
            }
            table{
                text-align: center;
                background-color: blue;
                font-family: cursive;
            }
            td{
                
                font-size: 25px;
                border-radius: 20px;

                font-weight: bold;
                font-style: italic;
                /* text-decoration: underline; */
                font-variant: small-caps;
                box-shadow: inset 10px 10px 200px orange;
                line-height: 100px;
            }
            img{
                border: gray  10px  groove;
                border-radius: 20px;
                box-shadow: 6px 6px 12px red;
            }
            h1{

                font-family: algerian;
                /* text-decoration: overline; */
               /* text-decoration: line-through; */
               text-shadow: 0px 0px  3px gray;
               color: orange;
               font-variant: small-caps;


            }
            h2{
                font-family: algerian;
            }
            a{
                font-size: 22px;
                color: white;
                text-decoration: none;
            }
            .footer{
                font-weight: bold;
                font-style: italic;
                /* text-decoration: underline; */
                box-shadow: inset 10px 10px 100px orange;
            }
        </style>
    </head>
    <body>
        <h1><b><i>A Story Book</i></b></h1>
        <h2>- Harry Potter</h2>
        <!-- cellspacing is used to give space between cells. -->
        <table  cellspacing="30px"  cellpadding="20px">
            <tr>
                <td colspan="2">
                    <h1>Chapter-1</h1>
                    <h2>Beggining of the Journey</h2>
                </td>
            </tr>
            <tr>
                <td>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.</td>
                <td><img src="C:\Users\lenovo\Desktop\Code Young\Images\Harry Potter 1.jpg"></td>
            </tr>
            <tr>
                <td>Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997, the books have found immense popularity, positive reviews, and commercial success worldwide. They have attracted a wide adult audience as well as younger readers and are often considered cornerstones of modern young adult literature.</td>
                <td><img src="C:\Users\lenovo\Desktop\Code Young\Images\Harry Potter 2.jpg"></td>
            </tr>
            <tr>
                <td>The series was originally published in English by two major publishers, Bloomsbury in the United Kingdom and Scholastic Press in the United States. A play, Harry Potter and the Cursed Child, based on a story co-written by Rowling, premiered in London on 30 July 2016 at the Palace Theatre, and its script was published by Little, Brown. The original seven books were adapted into an eight-part namesake film series by Warner Bros. Pictures, which is the third highest-grossing film series of all time as of February 2020.</td>
                <td><img src="C:\Users\lenovo\Desktop\Code Young\Images\Harry Potter 3.jpg"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="">Go to Chapter-2</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <div class="footer">
                        &copy; Copyrights Reserved, Created by Rishav
                    </div>
                </td>   
            </tr>

    </table>
    </body>
</html>